+++
date = "2026-02-16T14:37:51+01:00"
draft = false
title = "履歴書"
+++

1982年11月26日兵庫県尼崎市生まれで、12歳で兵庫県南部地震被災し、
地震予知の不可能さを身をもって知る。決してこの経験が地震学者への道に繋がったわけではない。
2001年に東京大学入学もオーケストラにのめり、ファゴットの練習に励む日々。
国際ダブルリード協会名誉会員の菅原眸先生に師事、2022年に逝去されるまで
家族のように可愛がって貰う。
2010年に非弾性パラメータ推定のための波形インバージョン手法の開発で、
博士号をゲラーロバート研究室で [取得](https://ndlsearch.ndl.go.jp/books/R100000002-I000011108642) 
する。

ポスドクは2010年から2012年までトゥールーズのシュヴローセバスチャンの
もとで波形の偏微分係数計算の最適化を行い、2012年に[パリ地球物理研究所](https://www.ipgp.fr)の
准教授に着任。2022年に [教授資格(HDR)](https://hal.science/tel-05081045)を取得、さらに
[フランス大学学士会](https://www.iufrance.fr/les-membres-de-liuf/membre/2392-nobuaki-fuji.html)
会員となる。2025年より地震学研究グループ長を務める。


{{< img "images/parcours.png" "Parcours">}}
